# Django
SECRET_KEY=_!$@_2)(lgg+uc%^+8c80w_hqy)91cu8p$vfp2bl6-8my-u844
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_NAME=db_autoconnect
DB_USER=autoconnect_user
DB_PASSWORD=autoconnect
DB_HOST=localhost
DB_PORT=5432

# CORS (pour React en développement)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379